# Blog-master

./: README.md  build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/blog/sidvitech/com/activity/: ApplicationTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/blog/sidvitech/com/activity/: MainActivity.java  introduction.java
app/src/main/java/blog/sidvitech/com/authentication/ForgotPass/: forgotPassword.java
app/src/main/java/blog/sidvitech/com/authentication/LogIn/: Login.java  base.java
app/src/main/java/blog/sidvitech/com/authentication/Otp_Verification/: otp_verfication.java
app/src/main/java/blog/sidvitech/com/authentication/SignUp/: signup.java
app/src/main/java/blog/sidvitech/com/models/request/: BaseRequestData.java  LoginRequestData.java  SignUpRequestData.java
app/src/main/java/blog/sidvitech/com/models/response/: UserData.java  (+3 more)
app/src/main/res/drawable/: buttontext.xml  disableshape.xml  edittextfield.xml  facebookbutton.xml  loginbutton.xml  progress.xml  shape.xml
app/src/main/res/drawable-v15/: facebookbutton.xml  googlebutton.xml
app/src/main/res/drawable-v21/: disableshape.xml  googlebutton.xml  loginbutton.xml  shape.xml
app/src/main/res/layout/: activity_introduction.xml  activity_login.xml  activity_main.xml  activity_maps.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_otp_verfication.xml  fragment_signup.xml  sample.xml
app/src/main/res/menu/: menu_introduction.xml
app/src/main/res/values/: borderstyle.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/blog/sidvitech/com/activity/: ExampleUnitTest.java
(+11 files in other folders)
