apply plugin: 'com.android.application'

android {

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.0'
//    buildToolsVersion "21.1.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "blog.sidvitech.com.blog"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories { maven { url "http://dl.bintray.com/android/android-tools" } }
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:appcompat-v7:22.2.0'
    compile('com.google.android.gms:play-services:9.2.0') {
        exclude group: 'com.android.support', module: 'multidex'
    }
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.android.support:design:24.0.0'
    compile 'com.google.android.gms:play-services-analytics:9.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.google.android.gms:play-services-ads:9.2.0'
    compile 'com.google.android.gms:play-services-auth:9.2.0'
    compile 'com.google.android.gms:play-services-gcm:9.2.0'
}
apply plugin: 'com.google.gms.google-services'
